plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
version '1.0'
mainClassName = "ru.ifmo.se.kastricyn.lab7.server.Main"

dependencies {
    compile project(":lib")
    implementation 'org.jetbrains:annotations:20.1.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile 'org.postgresql:postgresql:42.2.20'
}


jar {
    manifest.attributes("Main-Class": mainClassName)
}


