# ITMOProgrammingLabs

./: .gitignore  README.md  o  script
lab3/: ReadMe.md  build.gradle  pom.xml
lab3/src/main/java/ru/ifmo/se/programming/kastricyn/: AllStockCompany.java  Main.java  Stock.java  StockCompany.java  Texture.java  View.java
lab3/src/main/java/ru/ifmo/se/programming/kastricyn/People/: Human.java  Person.java  Persons.java  somePeople.java
lab3/src/main/java/ru/itmo/se/programming/p3114/s311734/: City.java  Flower.java  IStock.java  IStockCompany.java  Main.java  Quantity.java  Side.java  Size.java  Stock.java  StockCompany.java  YesOrNo.java  thingOfMarket.java
lab3/src/main/java/ru/itmo/se/programming/p3114/s311734/humans/: Banker.java  Human.java  IPeople.java  Person.java  Poor.java  somePeople.java
lab4/: ReadMe.md  build.gradle
lab4/src/main/java/: Main.java
lab4/src/main/java/dontKnowsSpace/: AddingExistsException.java  CantPokeException.java  CultivatedException.java  GrowPlace.java  Location.java  Seedbed.java  Seedbeds.java
lab4/src/main/java/dontKnowsSpace/people/: Human.java  IPeople.java  Lookable.java  Moveable.java  ObjectFactory.java  Shorty.java  WorkableInSeadbeds.java
lab4/src/main/java/exceptions/: CantPokeException.java  CollectDelletedException.java  CultivatedException.java  MinMoreThenMaxException.java
lab4/src/main/java/general/: Color.java  Size.java
lab4/src/main/java/people/: ActionStatus.java  Color.java  Human.java  IPeople.java  Shorty.java  WorkableInSeadbeds.java
lab4/src/main/java/space/: House.java  Location.java  Locationable.java  Planet.java  View.java
lab4/src/main/java/space/grow/: CollectedPlant.java  Flower.java  Flowerbed.java  Growable.java  Growing.java  Seedbed.java
lab5/: ReadMe.md  build.gradle
lab5/doc/: uml.uml
lab5/src/main/java/: Main.java
lab5/src/main/java/ru/ifmo/se/kastricyn/: CollectionState.java  Command.java  CommandManager.java  LocalDateAdapter.java  Main.java  StateTicketCollection.java  TicketCollection.java  TryAgain.java  UserInterface.java
lab5/src/main/java/ru/ifmo/se/kastricyn/cmd/: Help.java  Info.java
lab5/src/main/java/ru/ifmo/se/kastricyn/commands/: AbstractCommand.java  Add.java  AddIfMax.java  Clear.java  ExecuteScript.java  Exit.java  FilterByVenue.java  Head.java  Help.java  Info.java  PrintAscending.java  PrintFieldDescendingVenue.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Update.java
lab5/src/main/java/ru/ifmo/se/kastricyn/data/: Address.java  Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
lab5/src/main/java/ru/ifmo/se/kastricyn/exceptions/: EmptyStringException.java  NullException.java
lab5/src/main/java/ru/ifmo/se/kastricyn/lab5/: Command.java  CommandManager.java  LocalDateAdapter.java  Main.java  TicketCollection.java
lab5/src/main/java/ru/ifmo/se/kastricyn/lab5/commands/: AbstractCommand.java  Add.java  AddIfMax.java  Clear.java  ExecuteScript.java  Exit.java  FilterByVenue.java  Head.java  Help.java  Info.java  PrintAscending.java  PrintFieldDescendingVenue.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Update.java
lab5/src/main/java/ru/ifmo/se/kastricyn/lab5/data/: Address.java  Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
lab5/src/main/java/ru/ifmo/se/kastricyn/lab5/utility/: Console.java
lab5/src/main/java/ru/ifmo/se/kastricyn/ticket/: Address.java  Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
lab5/src/main/java/ru/ifmo/se/kastricyn/utility/: Console.java
lab5/src/main/java/ticket/: Address.java  Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
lab6/: ReadMe.md  build.gradle  settings.gradle
lab6/Client/: build.gradle
lab6/Client/src/main/java/ru/ifmo/se/kastricyn/lab6/client/: Main.java
lab6/Lib/: build.gradle
lab6/Lib/src/main/java/ru/ifmo/se/kastricyn/lab6/lib/: Print.java
lab6/Server/: build.gradle
lab6/Server/src/main/java/ru/ifmo/se/kastricyn/lab6/server/: Main.java
lab6/client/: build.gradle
lab6/client/src/main/java/ru/ifmo/se/kastricyn/lab6/client/: ClientAbstractCommand.java  ClientCommandArgument.java  ClientCommandManager.java  Connection.java  Main.java
lab6/client/src/main/java/ru/ifmo/se/kastricyn/lab7/client/: ClientAbstractCommand.java  ClientCommandArgument.java  ClientCommandManager.java  Main.java
lab6/client/src/main/resources/: config
lab6/client/src/main/workdirectory/: config
lab6/lib/src/main/java/ru/ifmo/se/kastricyn/lab6/lib/: AbstractCommand.java  AbstractCommandManager.java  Command.java  CommandArgument.java  CommandManager.java  Console.java  LocalDateAdapter.java  Main.java  ServerAnswer.java  ServerRequest.java
lab6/lib/src/main/java/ru/ifmo/se/kastricyn/lab7/lib/: Command.java  CommandArgument.java  CommandManager.java
lab6/server/: build.gradle
lab6/server/src/main/java/ru/ifmo/se/kastricyn/lab6/server/: Client.java  CommandManager.java  Connect.java  Main.java  Parser.java  Process.java  Read.java  Send.java  ServerAbstractCommand.java  ServerCommandArgument.java  TicketCollection.java
lab6/server/src/main/java/ru/ifmo/se/kastricyn/lab7/server/: Main.java  ServerAbstractCommand.java  ServerCommandArgument.java  TicketCollection.java
lab6/server/src/main/resources/: config  log4j2.xml  o
lab6/server/src/main/workdirectory/: config
lab7/: ReadMe.md  build.gradle  settings.gradle
lab7/client/: build.gradle
lab7/client/src/main/java/ru/ifmo/se/kastricyn/lab6/client/: ClientCommandManager.java  Main.java
lab7/client/src/main/java/ru/ifmo/se/kastricyn/lab7/client/: ClientAbstractCommand.java  ClientCommandArgument.java  Connection.java  (+3 more)
lab7/client/src/main/workdirectory/: config
lab7/lib/: build.gradle
lab7/server/: build.gradle
lab7/server/src/main/resources/: initSQL  log4j2.xml
lab7/server/src/main/workdirectory/: config  config-default  logs  o
lab8/GUI/: build.gradle
lab8/GUI/src/main/resources/Internalization/: AuthForm.properties
lab8/client/: build.gradle
lab8/client/src/main/workdirectory/: config
(+250 files in other folders)
