plugins {
    id 'java'
    id 'application'
}

mainClassName = "ru.ifmo.se.kastricyn.lab5.Main"


jar.manifest.attributes("Manifest-Version": "1.0",
        "Main-Class": mainClassName)

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}
javadoc.options {
    encoding = 'UTF-8'
//    -encoding UTF-8 -docencoding UTF-8 -charset UTF-8
}

version '0.1'

repositories {
    mavenCentral()
}