plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar.manifest.attributes("Manifest-Version": "1.0",
        "Main-Class": "ru.ifmo.se.kastricyn.lab6.server.Main")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'ru.ifmo.se.kastricyn'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Lib")
}
