apply plugin: "application"

version '1.0'
mainClassName = "ru.ifmo.se.kastricyn.lab6.server.Main"

dependencies {
    compile project(":lib")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}


