plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

version '1.0'
//для javafx
//mainClassName = 'ru.ifmo.se.kastricyn.lab8.javafx.Main'
//для swing
mainClassName = 'ru.ifmo.se.kastricyn.lab8.swing.Main'

dependencies {
    compile project(":lib")

    implementation 'org.jetbrains:annotations:20.1.0'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}