plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

}
